<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header class="header">
    <div class="Parent-Saylanilogo">
<img src="./Images/Saylani logo.png" alt="" class="Saylanilogo">
 </div>
 
 <div class="heading1">
    Registration Form - SMIT
<div class="images">
    <a href="https://www.facebook.com/saylani.smit" target="_blank" rel="noreferrer">
    <img src="./Images/facebook image.png" alt="">
    </a>

    <a href="https://www.instagram.com/saylani.smit/" target="_blank" rel="noreferrer">
<img src="./Images/instagram image.png" alt="">
</a>

<a href="https://www.youtube.com/@SaylaniMassITTraining" target="_blank" rel="noreferrer">
<img src="./Images/youtube image.png" alt="">
</a>
</div>

<div class="Services-Education-Regestration">
    Services-Education-Regestration
</div>


</header>



 </div>

 <div class="tabs">
    <nav class="navbar">
    <a href="./index.html" class="anchor-Registration">Registration</a>
    <a href="./Pages/idcard.html" class="anchor-Download">Download ID Card</a>
    <a href="./Pages/results.html" class="anchor-Results">Results</a>
    </nav>
</div>

<div class="content">

<div class="Counry-Container"> 
    <span class="Counry-Span"> Select Country </span>

<br />

    <select>
   <option value="Select Counry" selected disabled class="option">Select Counry</option>
    <option value="" class="option">Pakistan</option>
    <option value="" class="option">Turkey</option>
    <option value="" class="option">Yemen</option>
    </select>
</div>

<div class="Preference-Container">
    <span class="Preference-Span">Select Class Preference</span>

    <br>

    <select>
        <option class="option" selected disabled>Select Class Preference</option>
        <option class="option">Online</option>
        <option class="option">Onsite</option>
    </select>
</div>

<div class="Gender-Container">
     <span class="Gender-Span">Select Gender</span>
     <br />
<select>
    <option selected disabled>Select Gender</option>
    <option>Male</option>
    <option>Female</option>
</select>
</div>

<div class="City-Container">
    <span class="City-Span">Select City</span>

    <br>


<select>
    <option value="" disabled selected>Select City</option>
    <option value="">Karachi</option>
    <option value="">Hyderabad</option>
    <option value="">Islamabad</option>
</select>
</div>

<div class="Course-Container">
    <span class="Course-Span">Selecet Course or Event</span>

    <br>

    <select>
        <option value="" selected disabled>Selecet Course or Event</option>
        <option value="">Modern Web & Mobile Development</option>
        <option value="">Graphic Designing</option>
        <option value="">Video Editing</option>
    </select>


</div>

<div class="Fullname-Container">
<span class="Fullname-Span">Full name</span>

<br>

<input type="text" placeholder="Full name">

</div>

<div class="Phone-Container">
<span class="Phone-Span"> Phone  </span>
    <br>

<input type="number" placeholder="Phone"> 
    
</div>


<div class="CNIC-Container">
    <span class="CNIC-Span">
        CNIC

        <br>
    </span>

<input type="number" placeholder="CNIC">

</div>

<div class="FatherCNIC-Container">
   <span class="FatherCNIC-Span"> Father's CNIC (optional) </span>

   <br>

   <input type="number" placeholder="Father's CNIC (optional)">
</div>

<div class="DOB-Container">
<span class="DOB-Span">Date of Birth</span>

<br>

<input type="date">

</div>

<div class="Proficiency-Conatiner">
    <span class="Proficiency-Span">Select Your Computer Proficiency</span>

<br>

<select>
    <option value="" selected disabled>Select Your Computer Proficiency</option>
    <option value="">None</option>
    <option value="">Beginner</option>
    <option value="">Intermediate</option>
    <option value="">Advanced</option>
</select>

</div>


<div class="Q-container">
    <span class="Q-Span">Do you have a laptop?</span>

    <br>

    <select>
        <option value="" selected disabled>Do you have a laptop?</option>
        <option value="">YES</option>
        <option value="">NO</option>
    </select>
</div>

<div class="Qualification-Conatiner">
<span class="Qualification-span">Last Qualification</span>


<br>

<select>
    <option value="" selected disabled>Last Qualification</option>
    <option value="">Matric</option>
    <option value="">Intermediate</option>
    <option value="">Umdergraduate</option>
    <option value="">Graduate</option>
    <option value="">Masters</option>
    <option value="">PHD</option>
    <option value="">Other</option>
</select>

</div>

<div class="Address-Container">
<span class="Address-Span">Address</span>

<br>

<input type="text" placeholder="Address">
</div>



<div class="Upload-Section">
<div>
    <span class="Picture-Span">Picture</span>

    <br>

    <button class="Upload-btn">
       + Upload
     </button>
</div>

<div class="list-parent">
    <ol class="listing">
        <li>With white or blue background</li>
        <li>File size must be less than 1MB</li>
        <li>File type: jpg, jpeg, png</li>
        <li>Upload your recent passport size picture</li>
        <li>Your Face should be clearly visible without any Glasses</li>
    </ol>
</div>

        
</div>
  
<hr class="hr">

<div class="parent-list2">
    <ol class="list2">
        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</li>
        <li> I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
        <li>Defiance will render my admission canceled at any point in time.</li>
        <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
        <li>It's mandatory for female students to wear abaya/hijab in the class.</li>
    </ol>
</div>

<div class="check-border">
   <label for="check">
<input type="checkbox" id="check"> 
<span class="Im-not-a-robot-span">I'm not a robot</span>
</label> 
<!-- <span class="Im-not-a-robot-span">I'm not a Robot</span> -->

<img src="./Images/Recaptcha2.png" alt="" class="Recaptcha2">
</div>

<div>
    <button type="submit" class="btn">SUBMIT</button>
</div>
</div>

</body>
</html>